# 营业执照

**统一社会信用代码**  
91420100685400786C

## 基本信息

- **名称**：武汉新新海健康科技有限公司
- **类型**：有限责任公司（自然人投资或控股）
- **法定代表人**：顾卓奇
- **注册资本**：伍仟伍佰万元整
- **成立日期**：2009年02月20日
- **营业期限**：长期
- **住所**：武汉东湖新技术开发区高新大道666号光谷生物城C1栋B区4楼404-1室

## 经营范围

许可项目：第二类增值电信业务；第三类医疗器械经营；医疗器械互联网信息服务（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）

一般项目：人工智能应用软件开发；电子产品销售；工程技术服务（规划管理、勘察、设计、监理除外）；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；软件开发；人工智能行业应用系统集成服务；第一类医疗器械销售；第二类医疗器械销售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）

## 登记信息

- **登记机关**：武汉东湖新技术开发区市场监督管理局
- **日期**：2022年06月16日

---

国家企业信用信息公示系统网址：  
http://www.gsxt.gov.cn

国家市场监督管理总局监制