```markdown
2024 标准版本（适用于产业办公、物业管理优化）

合同编号：

# 房屋租赁协议（产业办公）

## （2024 年版）

二〇【Y】年【8】月【1】日

第 1 页 共 36 页
```

```markdown
2024标准版本（适用于产业办公、物业管理优化）

# 房屋租赁协议

**出租人（以下简称“甲方”）：**【武汉右岸网络产业园有限公司】  
**通讯地址：**【武汉市东湖新技术开发区茅店山中路5号武钢高新产业园】  
**邮政编码：**【430000】  **电子信箱 Email：**【/】  
**联系电话：**【027-84888686】  **传真号码：**【/】

**承租人（以下简称“乙方”）：**【武汉新新海健康科技有限公司】  
**通讯地址（如无乙方另行通知，则乙方通讯地址包括本协议出租房屋地址）：**【武汉东湖新技术开发区高新大道666号光谷生物城C1栋B区4楼404-1室】  
**邮政编码：**【430000】  **电子信箱 Email：**【/】  
**联系人：**【王盼】  **手机号码：**【18986249096】  
【x】承租人的身份证号码:【/】  【√】统一社会信用代码:【91420100685400786C】

（甲方和乙方以下单称为“一方”，合称为“双方”）  
甲乙双方经友好协商签订本《房屋租赁协议》（以下简称“本协议”），双方自愿遵守执行。  
本协议第一部分商业条款内容，本协议第二部分正文及附件为不可分割的整体，构成对双方有约束力的整体协议。且，乙方对本协议之所有条款均已充分注意并详细了解双方权利义务，特别是对违约责任的承担，乙方亦有足够预见，甲方已经根据乙方的需要对相关条款进行解释和说明。双方均认为本协议已反映其真实意思。

# 第一部分 商业条款

## 1 租赁标的物信息

### 1.1
甲乙双方同意按照本协议载明的条款和条件将甲方所有的或享有使用权的位于武汉市东湖新技术开发区茅店山中路5号武钢高新产业园6号楼S9.S10，310.312物业（以下简称“出租房屋”或“房屋”或“租赁标的物”）出租予乙方。

### 1.2
出租房屋规划用途为__工业用地__用途，乙方承租本出租房屋用于__办公__用途。

### 1.3
【√】本出租房屋为甲方向【武钢集团有限公司】承租的，【武钢集团有限公司】为出租房屋产权方，甲方对向乙方出租的房屋享有出租权。乙方对出租房屋的产权情况无异议。

## 2 租期

### 2.1
本协议约定的租赁期限为__3__年，从__2025__年__7__月__31__日至__2028__年__7__月__30__日止，包括首尾两天。

### 2.2
甲方同意给予乙方【105】天的【免租期】（具体时段详见本部分第3.1条）。

## 3 租金

### 3.1
在本协议约定的租期内，出租房屋每年的月租金（租金含增值税，增值税率为【9】%；但租金不含物业管理费、房屋本体维修基金、空调费、水费、电费、电视费、通讯费、燃气费、网络使用费及乙方使用期间自行发生的其他费用），详列如下：

#### 3.1.1
【√】自2025年7月31日至2027年7月30日，，每月租金总额为：￥5291.28（大写：人民币伍仟贰佰玖拾壹元贰角捌分，以下币种相同），其中不含税每月租金为:【4854.39】

第2页 共36页
```

```markdown
# 2024 标准版本（适用于产业办公、物业管理优化）

元（大写：人民币肆仟捌佰伍拾捌元叁角玖分），增值税为：【436.89】元（大写：人民币肆佰叁拾陆元捌角玖分）。其中 2025 年 9 月 1 日至 2025 年 9 月 30 日为免租期，2026 年 9 月 1 日至 2026 年 9 月 30 日为免租期，2026 年 10 月 1 日至 2026 年 10 月 15 日为免租期，2027 年 9 月 1 日至 2027 年 9 月 30 日为免租期。

## 3.1.2
[√]自 2027 年 7 月 31 日至 2028 年 7 月 30 日，每月租金总额为：￥5582.3（大写：人民币伍仟伍佰捌拾贰元叁角整，以下币种相同），其中不含税每月租金为：【5121.38】元（大写：伍仟壹佰贰拾壹元叁角捌分），增值税为：【460.92】元（大写：肆佰陆拾元玖角贰分）。

## 3.1.3
[ / ]其他计付标准：【 / 】。

## 3.2
在本协议约定的租期内，若政府相关部门出台了增加租赁类税负的相关规定或政策，则增加部分由乙方承担，甲方有权单方相应调增租金金额，乙方对此无异议；若租赁类税负减少的，则甲方有权单方相应调整租金税费，并按本协议约定的不含税租金单价与调整后的税负金额向乙方开具发票。

# 4 履约保证金

## 4.1 租赁履约保证金
[√]新签：乙方应按本协议第二部分正文第四条约定向甲方指定租金收取账户，付清出租房屋的租赁履约保证金为￥【11164.6】元（大写：【壹万壹仟壹佰陆拾肆元陆角整】），甲方收到乙方缴纳的全额租赁履约保证金后，甲方向乙方开具相应收据；

[x]续租：乙方应按本协议第二部分正文第四条约定向甲方指定租金收取账户，付清出租房屋的租赁履约保证金为￥【 / 】元（大写：【 / 】），其中：  
（1）乙方已根据双方于【 / 】年【 / 】月【 / 】日签订的《房屋租赁协议》缴纳租赁履约保证金￥【 / 】元（大写：【 / 】）；  
（2）乙方应于本协议签订之日起【3 个工作日】内按本协议补缴租赁履约保证金￥【 / 】元（大写：【 / 元】），甲方收到乙方缴纳的全额租赁履约保证金后，甲方向乙方开具相应收据。

## 4.2 物业管理费保证金
[√]新签：乙方应根据本协议第二部分正文第四条约定向甲方指定租金收取账户缴纳物业管理费保证金为￥【3821.48】元（大写：【叁仟捌佰贰拾壹元肆角捌分】），甲方收到乙方缴纳的全额物业管理费保证金后，甲方向乙方开具相应收据。

[x]续租：乙方根据本协议第二部分正文第四条约定向甲方指定租金收取账户缴纳物业管理费保证金为￥【 / 】元（大写：【 / 】），其中：  
（1）乙方已根据双方于【 / 】年【 / 】月【 / 】日签订的《房屋租赁协议》缴纳物业管理费保证金￥【 / 】元（大写：【 / 】）；  
（2）乙方应于本协议签订之日起【3 个工作日】内按本协议补缴物业管理费保证金￥【 / 】元（大写：【 / 】），甲方收到乙方缴纳的全额物业管理费保证金后，甲方向乙方开具相应收据。

## 4.3 水电费押金

第 3 页 共 36 页
```

```markdown
2024标准版本（适用于产业办公、物业管理优化）

[√]新签：乙方应根据本协议第二部分正文第四条的约定向甲方指定租金收取账户缴纳水电费押金为￥【3321.75】元（大写：【叁仟叁佰贰拾壹元柒角伍分】），甲方收到乙方缴纳的全额水电费押金后，甲方向乙方开具相应收据：

[x]续租：乙方应根据本协议第二部分正文第四条约定向甲方指定租金收取账户缴纳水电费押金为￥【 / 】元（大写：【 / 】），其中：  
（1）乙方已根据双方于【 / 】年【 / 】月【 / 】日签订的《房屋租赁协议》缴纳水电费押金￥【 / 】元（大写：【 / 元】）；  
（2）乙方应于本协议签订之日起【3个工作日】内按本协议补缴水电费押金￥【 / 】元（大写：【 / 】），甲方收到乙方缴纳的全额水电费押金后，甲方向乙方开具相应收据。

## 4.4 [√]装修保证金

如乙方需要对出租房屋进行装修，根据本协议第二部分正文第四条的约定向甲方指定租金收取账户缴纳装修保证金￥【5879.2】元（大写：【伍仟捌佰柒拾玖元贰角整】），甲方收到乙方缴纳的全额装修保证金后，甲方向乙方开具相应收据。

## 4.5 [x]装修恢复保证金

[x]新签： [ / ]如乙方需要对出租房屋进行装修，乙方应按本协议第二部分正文第四条的约定向甲方指定租金收取账户缴纳装修恢复保证金为￥【 / 】元（大写：【 / 元】），甲方收到乙方缴纳的全额装修恢复保证金后，甲方向乙方开具相应收据；  

[ / ]如乙方需要对出租房屋进行装修，乙方应根据甲方另行通知的要求按本协议第二部分正文第四条的约定向甲方指定租金收取账户缴纳装修恢复保证金，甲方收到乙方缴纳的全额装修恢复保证金后，甲方向乙方开具相应收据；

[x]续租：如乙方需要对出租房屋进行装修，乙方应按本协议第二部分正文第四条约定向甲方指定租金收取账户缴纳装修恢复保证金为￥【 / 】元（大写：【 / 元】），其中：  
（1）乙方已根据双方于【 / 】年【 / 】月【 / 】日签订的《房屋租赁协议》缴纳装修恢复保证金￥【 / 】元（大写：【 / 元】）；  
（2）乙方应于本协议签订之日起【3个工作日】内按本协议补缴装修恢复保证金￥【 / 】元（大写：【 / 元】），甲方收到乙方缴纳的全额装修恢复保证金后，甲方向乙方开具相应收据。

# 5 物业管理费用及其他费用

## 5.1 物业管理费

乙方应根据本协议第二部分第五条约定向甲方指定租金收取账户支付物业管理费，每月物业管理费含税总额为人民币【1910.74】元（大写：人民币【壹仟玖佰壹拾元柒角肆分】），其中不含税每月物业管理费为【1802.58】元（大写：人民币【人民币壹仟捌佰零贰元伍角捌分】），增值税为：【108.16】元（大写：人民币【壹佰零捌元壹角陆分】）

## 5.2 [x]空调管理费

乙方应根据本协议第二部分第五条约定向甲方指定租金收取账户支付空调管理费，每月空调管理费含税总额为人民币【 / 】元（大写：人民币【 / 元整】），其中不含税每月空调管理费为【 / 】元（大写：【 / 元】），增值税为：【 / 】元（大写：【 / 元】）。

第4页 共36页
```

```markdown
2024 标准版本（适用于产业办公、物业管理优化）

## 5.3 【x 】本体维修基金

在本协议约定的租期内，乙方应向甲方指定的物业公司账户支付本体维修基金，物业公司提供相关收据。若乙方未能按照前述约定向甲方指定物业公司支付本体维修基金，甲方有权自乙方缴纳的物业管理费保证金中扣减乙方应支付的本体维修基金。甲方指定物业公司的账户如下：

开户名：【 / 】  
开户银行：【 / 】  
银行账号：【 / 】

## 6 设施

### 6.1 乙方应自行承担以下设备安装及费用：

√ 电话　× 水表　× 电表　× 燃气表　/ 其它

### 6.2 乙方须按每月实际使用情况，将每月水费、电费支付至下列账户：

√ 甲方　× 物业公司　× 供水、供电公司

## 7 交付日

出租房屋的交付日定为 2025 年 7 月 31 日。

# 第二部分 正文

## 第一条 租赁标的物的交付和接收

### 1.1 交付状况

乙方确认，在签订本协议之前，甲方已提供有关出租房屋的相关背景情况文件，乙方已对本出租房屋进行过充分了解及实地考察，充分了解该出租房屋产权状况、周边道路、公共设施等状况，出租房屋能够符合乙方实现乙方的租赁目的。甲乙双方确认，在签订本协议时，出租房屋状况良好且不存在影响正常使用和安全方面的缺陷。  
甲乙双方确认并同意，本出租房屋的交付状态为【现状】交付。房屋交付时，甲乙双方分别指定代表（甲方指定代表为___肖汪凯___，乙方为本协议的签署人）现场移交后，签署房屋交付确认书/入住确认单作为确认。房屋交付时，如乙方代表非本协议签署人，乙方需提供授权委托书。前述确认书文件一旦签署，则甲乙双方的交付/接收义务被视为完成。

### 1.2 交付日

如乙方未在交付日办理移交手续；且该逾期办理的时间超过 15 天，则视为乙方自动放弃租用权益。甲方有权单方解除本协议，收回出租房屋，没收租赁履约保证金，并有权将房屋另行招租，【物业管理费保证金、水电费押金、装修保证金、装修恢复保证金】以不计利息方式退还乙方。  
若截至交付日或履约保证金支付之日（以较早到期为准）乙方仍未支付或未全额支付【租赁履约保证金、物业管理费保证金、水电费押金】，甲方有权不予交付出租房屋，并有权将出租房屋出租给第三方，双方另行协商一致的除外。

第 5 页 共 36 页
```

```markdown
2024标准版本（适用于产业办公、物业管理优化）

## 第二条 续租

与第三方同等条件下，乙方有权在租期届满前3个月书面通知甲方其续租意向，如甲方有意将房屋再出租，同时乙方在本租期内未有发生欠租等违约行为，则双方另行协商签订续租协议。如甲方在租期届满前3个月内或甲方发出续约通知后10个工作日内，未收到乙方书面续租意向通知，视为乙方无意续租；且如租期届满当日或甲方收到乙方续租意向通知后【10个工作】日内双方仍未能就续租的条款和条件达成协议，则甲方有权终止谈判，收回房屋另行出租给第三方。乙方必须按照本协议的约定将房屋交还给甲方。

## 第三条 租金

### 3.1 【√】免租期

在免租期内，乙方无需向甲方支付租金，但自交付日起，乙方应支付物业管理费、空调管理费、停车费、水电费、公摊能耗服务费及其他费用。

### 3.2 租金金额

（1）出租房屋每月租金总额的计算以房屋建筑面积乘以租金单价。如果建筑面积发生变化，则租金总额相应变化，租金总额重新计算。  
（2）第一部分第3条项下“租金”不包括水电费、公摊能耗服务费、中央空调费（如有）、物业管理费、房屋本体维修基金、电视费、通讯费、燃气费、网络使用费及乙方使用期间自行发生的其他费用等费用。

### 3.3 租金支付日期

【√】租金以【三】个月为一期支付。乙方应在本协议签署后7个工作日内支付【首期】即2025年7月31日起至【2025年10月31日】（如有免租期，则为免租期之次日起首期）的租金。【首期】租金所对应的自然月之后的【三个月】为计租【第二期】。自计租【第二期】起的租金支付，乙方应于【每期首月5日】前向甲方支付【当期】租金；不得以任何形式抵扣。如遇节假日，则租金支付日期顺延至节假日后的第一个工作日。

### 3.4 租金支付方式

乙方可选择以下2种支付方式：

- 【√】（1）转账至甲方下列账号  
  甲方开户名：武汉右岸网谷产业园有限公司  
  开户银行：招商银行武汉分行营业部  
  银行账号：127911947310201

- 【x】（2）直接到甲方的财务部缴纳（可刷卡或交支票）

如选择上述第（1）种付款方式，甲方若未及时收到租金，则有权要求乙方提供相应转账单据。因乙方所选择的不同付款方式而产生的相关手续费由乙方自行承担。如因乙方原因导致甲方未能收到当月的租金，乙方应及时到甲方财务部支付。

### 3.5 收款票据的开具

甲方收到乙方按照第一部分第四条的规定支付的各项履约保证金后，应在3个工作日内向乙方相应开具收据；甲方在收到乙方支付的租金后，应在15日内向乙方开具正式税务发票。乙方需要发票的类型及交付方式约定如下：

第6页 共36页
```

```markdown
2024 标准版本（适用于产业办公、物业管理型化）

（1）发票的类型：  
[x] 增值税普通发票；  

[√] 增值税专用发票（需提供增值税一般纳税人资格证明的复印件并加盖公章）；  

（2）乙方应提供如下增值税发票的开票信息：  

公司名称【武汉新新海健康科技有限公司】  

纳税人识别码【91420100685400786C】  

税务登记地址【武汉东湖新技术开发区高新大道666号光谷生物城C1栋B区4楼404-1室】  

电话号码【027-84784317】  

开户银行【中国建设银行武汉软件园科技支行】  

银行账户【4205 0110 2399 0000 0719】  

若在合同签订时乙方为非增值税一般纳税人，日后认定为增值税一般纳税人后，乙方应及时向甲方书面提供增值税一般纳税人资格证明的复印件并加盖公章。甲方将在下一次收到款项时，向乙方开具增值税专用发票。  

（3）发票的交付：  
[√]乙方应及时至甲方所在地向甲方索取税务发票，甲方不采用人工送递、邮寄、快递方式送达；发票开出后，若乙方未及时索取发票影响税款抵扣，甲方不承担任何责任。  
[x]其他方式：【 / 】。  
（备注：如乙方因特殊原因需要甲方通过邮寄方式送达发票的，甲方在此声明发票丢失不补，乙方应向甲方递交邮寄发票的地址并申明自行承担邮件丢失风险。）  

### 3.4 逾期支付租金的违约金

乙方应按照本协议第3.3条约定向甲方缴纳租金。发送付款通知书并非甲方义务，也不是乙方付款必要条件。因乙方账户余额不足或其它乙方原因导致甲方未收到租金，或乙方逾期支付租金的，均属乙方违约，甲方有权自【次月1日】起延日按照乙方应付未付租金金额的1‰向乙方收取逾期付款的违约金，直至乙方支付相应款项至甲方账户之日止。  

# 第四条 履约保证金

### 4.1

本协议签署后的【7】个工作日内，乙方应按本协议约定付清出租房屋的【租赁履约保证金、物业管理费保证金、水电费押金、装修保证金】。乙方应于签署本协议后7个工作日内或收到甲方根据本协议约定发出的装修恢复保证金缴纳通知之日起7个工作日内按本协议约定付清出租房屋的装修恢复保证金。  

### 4.2

【租赁履约保证金、物业管理费保证金、水电费押金、装修保证金、装修恢复保证金】将作为乙方切实按照本协议约定的条款履行及遵守自己义务的保证，乙方不得以任何理由以上述保证金冲抵其应付的任何款项（双方另有约定的除外）。如果上述保证金未在本协议签署后的【7】个工作日内支付，且未经甲方另行书面同意延长上述保证金的缴付期限的，无论出租房屋是否已经交付，甲方有权收回出租房屋，将房屋另行出租，且无需承担任何责任。  

第 7 页 共 36 页
```

**2024 标准版本（适用于产业办公、物业管理优化）**

4.3　在本协议履行中，因乙方违约，【租赁履约保证金、物业管理费保证金、水电费押金、装修保证金、装修恢复保证金】被扣减、扣除或没收的，乙方应在扣减、扣除或没收之日起3日内按本协议第一部分第4条约定的金额补足相应保证金。

4.4　在乙方或其委托的装修公司严格按照本协议约定装修，且装修施工完毕，乙方取得装修工程消防验收合格文件并向甲方交还装修保证金收据原件后的【一】个月内，甲方将装修保证金将不计利息地返还给支付方。

4.5　除乙方违反本协议约定及本协议另行约定之外，在本协议租期届满时，乙方结清所有应付之费用（包括但不限于租金、物业管理费用、空调管理费、水电费、公摊能耗服务费等）并办理了房屋退还手续后，甲方将凭甲方物业管理处开具的《退房清单》和【租赁履约保证金、物业管理费履约保证金、水电费押金、装修恢复保证金】收据原件，将【租赁履约保证金、物业管理费履约保证金、水电费押金、装修恢复保证金】不计利息退回乙方；但因乙方违反本协议条款而令甲方遭受损失的，甲方有权从【租赁履约保证金、物业管理费保证金、水电费押金、装修恢复保证金】中扣减该损失的费用（含本协议项下违约金）作为赔偿，甲方扣减前述损失费用后的履约保证金余额（不含租赁履约保证金）不计利息退还乙方，若履约保证金不足弥补甲方损失的，乙方应向甲方另行赔偿。

# 第五条 物业管理

5.1　物业管理费以【三】个月为一支付周期，乙方应于【每季度5日】前按照本协议第一部分第5条约定向甲方指定银行账户支付【当季度】的【物业管理费、空调管理费】。如遇节假日，则前述费用支付日期顺延至节假日后的第一个工作日。甲方收到乙方支付的【物业管理费、空调管理费】后开具发票。

5.2　如乙方延期缴付上述【物业管理费、空调管理费】，每逾期一天，乙方应按欠付款项1‰/天的标准向甲方支付逾期付款违约金，乙方逾期缴纳【物业管理费、空调管理费】超过30天的，甲方有权自乙方缴纳的物业管理费保证金中直接扣减乙方欠缴的【物业管理费、空调管理费】及逾期付款违约金。

5.3　甲方作为租赁房屋所在物业的管理运营主体，为乙方提供物业管理服务，具体物业服务事项详见本协议附件【5】《物业服务细则》。甲方有权自行或委托第三方物业公司进行物业管理及物业服务，甲方或该物业公司有权制定和修改房屋所在建筑物的物业管理/服务细则/规章/制度/规定（以下简称“物业管理规定”）。该等物业管理规定经甲方或物业公司制定颁布后立即生效，乙方应当遵守该等物业管理规定。

5.4　乙方不得以任何理由拒绝向甲方交纳租金、【物业管理费、空调管理费、水电费、公摊能耗服务费】等任何费用，否则，视为乙方违约，乙方按本协议相关约定承担违约责任。

5.5　乙方同意并确认，若甲方未能按本协议及其附件约定的物业服务要求的标准向乙方提供物业服务导致乙方产生损失的，甲方应当对乙方由此产生的直接损失承担赔偿责任，但赔偿金额最高不得超过【乙方已支付的物业管理费的20%】。但乙方不得以此为由拒付本协议项下租金、【物业管理费、空调管理费、水电费、公摊能耗服务费】等任何费用。

5.6　若乙方违反物业管理规定或违反本协议及其附件中关于物业管理相关约定的，甲方有权暂停提供物业服务并要求乙方限期整改，由此造成的乙方损失，乙方自行承担；若

第 8 页 共 36 页

```markdown
2024标准版本（适用于产业办公、物业管理强化）

乙方未能如期完成整改或拒不整改的，甲方除有权要求乙方承担本协议第二部分第十三条约定的相关违约责任外，甲方还有权没收乙方缴纳的物业管理费保证金。

## 第六条 水电供应

### 6.1 水电费押金
【乙方应按本合同的约定向甲方支付水电费押金，否则甲方有权停止水电供应。】

### 6.2 水电费收费标准
水电费以供水、供电单位或相关政府部门的收费标准为准，若供水、供电单位或相关政府部门调整水电价格的，则该收费标准同步调整。水费电费均为含增值税价格，水费增值税率为【3】%，电费增值税税率为【13】%。如遇国家调整水电费增值税税率，该水电费税率同步调整。  
【】乙方还需向甲方支付公摊能耗服务费，具体收费标准及费用以甲方通知为准。

### 6.3 水电费的支付
乙方应按照甲方通知的金额及日期支付水电费、公摊能耗服务费，如乙方延期缴付水电费、公摊能耗服务费的，每逾期一天，乙方应按欠付款项1‰/天的标准向甲方支付逾期付款违约金。乙方逾期缴纳水电费或公摊能耗服务费超过30天的，甲方有权自乙方缴纳的水电费押金中直接扣减乙方欠缴的前述费用及逾期付款违约金。

### 6.4 水、电服务
因供水、供电公司停水、停电原因或因乙方逾期支付水费、电费、公摊能耗服务费造成乙方任何损失的，与甲方无关。

## 第七条 房屋的使用

### 7.1 房屋用途：
未经甲方书面同意，乙方不得擅自更改出租房屋用途，否则一经发现，甲方有权单方书面通知乙方解除本协议，收回出租房屋。

### 7.2 合法经营
乙方应依法自行办理与其营业有关的许可、批准或证照等相关手续，乙方应遵守与其经营活动有关的法律、法规和规定。乙方应承担未获得政府有关部门经营许可所产生的一切后果。乙方应支付与其营业有关的一切税费。乙方同意赔偿、补偿甲方因乙方违反法律、法规、规定所受的任何损失。乙方不得利用或容许他人利用出租房屋从事任何违法或不道德行为，也不得利用或容许他人利用出租房屋从事任何不利于甲方或相邻房屋的行为。

### 7.3 合理使用
乙方应合理及正当地使用出租房屋及附属设施，避免出租房屋及设施的非正常损耗或损坏。乙方应保持出租房屋及附属设施处于清洁和正常运作状态。

### 7.4 公共区域及公用设施的使用
乙方应合理及谨慎地使用公共区域（包括广场）及公用设施，遵守物业管理规定。乙方保证不在出租房屋周围等公共地方搭建违章建筑，否则，甲方有权单方书面通知乙

第9页 共36页
```

**2024 标准版本（适用于产业办公、物业管理规范化）**

方解除本协议，收回房屋，由此造成的一切损失由乙方负责。

## 7.5 装修

（1）乙方进场装修前，乙方或乙方委托的装修施工单位应按房屋建筑面积、物业管理规定及本协议约定向甲方支付装修保证金、装修恢复保证金（如有）。

（2）乙方所要进行的装修施工或者添置设备设施应事先报甲方及政府有关部门审批，装修施工及设施设备添置方案必须在乙方或乙方委托的装修施工单位进场装修施工或添置设施设备前至少30日书面提交给甲方审核，乙方应严格按照甲方及政府相关部门的审核意见对前述方案进行调整修改，乙方装修施工方案及设施设备添置方案经甲方书面同意以及政府有关主管部门批准后，乙方方可进行，由此产生的一切费用由乙方自行承担。

（3）如乙方进行的装修涉及到对出租房屋原有的消防喷淋系统的改动，或该装修可能影响公用设施（包括但不限于主机电系统），乙方应当遵守上述的规定，此外，乙方原则上需要聘任甲方原委托的该租赁房屋所在建筑物的承建商，并承担由此而产生的一切费用。

（4）乙方应严格遵守相关法律法规、甲方发布的物业管理规定中与装修施工或添置设施设备相关的规定，乙方应按相关政府部门及甲方核定的装修施工方案及设施设备添置方案进行装修施工、添置设施设备，对出租房屋使用场地的装修施工及添置设施设备均不可对建筑物的主体结构安全、消防安全及整体美观造成不良影响，乙方不得擅自改动房屋建筑主体和承重结构或者扩建，乙方保证其各项装修工程不影响或妨碍第三人的正常营业。

（5）乙方应根据相关法律法规等规定就其实施的装修施工及添置设施设备办理防火、消防、环境影响评价等必要的审批或验收手续，并经甲方组织的安全评估评审确认后，乙方方可开展生产经营，乙方自行承担由此产生的全部费用。如果政府有关部门对乙方的装修施工及设施设备添置（包括但不限于消防设施、其它附属设施/设备）提出任何整改要求，乙方应当立即按照该等要求进行整改，乙方自行承担由此产生的全部费用；如果因此损害甲方及/或相邻承租人及/或任意第三方的利益，乙方应当赔偿甲方及/或相邻承租人及/或该第三方的全部损失。

（6）乙方在出租房屋场地内需要安装或者使用超过水、电容量的任何水电设备，应事先征得甲方同意。乙方应自行办理有关手续并自行承担一切费用。

## 7.6 安全管理责任

出租房屋内的治安、人身及财产安全和消防等全部管理责任由乙方承担，因乙方责任造成的全部损失均由乙方承担。乙方应采取相应的有效措施，注意防火防盗，确保生产设备、电器、消防、装修等设施设备的使用安全，杜绝一切可能出现的安全隐患。具体的消防安全管理责任，详见附件《消防安全管理责任书》；安全生产管理责任，详见附件《房屋租赁 HSE 管理协议》。

## 第八条 维修和修复

### 8.1

甲方对下列各项负有维修和修复义务：

（1）出租房屋所在建筑物的公用部分及公用设施的损坏或故障；

第 10 页 共 36 页

```markdown
2024标准版本（适用于产业办公、物业管理优化）

（2） 在正常使用的情形下，出租房屋本体及属于甲方的附属设施（乙方自行装修、改造、安装或设置的附属设施/设备除外）出现或发生妨碍安全、正常使用的损坏或故障时。

（3） 乙方发现出租房屋或甲方附属设施损坏或出现故障而影响正常使用时，应当立即采取一切合理措施防止损坏或故障扩大，同时通知甲方或物业公司修复；甲方或物业公司应当在接到乙方通知后的5个工作日（特殊情况或大型维修的情形除外）内进行维修，并自行负担费用/开支；逾期不维修的，乙方可报请租赁管理部门即时进行检查，经该机关同意后，乙方可以代为维修，费用/开支则由甲方负担。

（4） 本协议有效期内，甲方确需对出租房屋进行改建、扩建或装修的，应提前书面通知乙方，经事先预约后方可进行。如遇火灾、水灾、风暴、雷击、地震等自然灾害或其它不可抗力事件或重大安全事故等紧急情况时，甲方及物业公司有权在乙方人员的陪同下进入出租房屋巡视房屋损坏情况；但在非营业时间或无法即时联络到乙方的情形下，甲方及物业公司有权进入出租房屋进行抢修、抢险，采取一切合理措施防止损失扩大，甲方或物业公司应当在事后将有关情况书面报告予乙方。甲方及物业公司无需对因进入出租房屋进行抢修、抢险而产生的损坏进行赔偿或承担任何其它责任。

## 8.2 乙方的维修和修复义务

除本协议第二部分第8.1条载明情形以外，出租房屋及附属设施的维修和修复义务均由乙方承担。因乙方使用不当或不合理使用导致出租房屋及其内部的设施出现损坏或发生故障，乙方应负责及时维修或赔偿。乙方拒不维修或赔偿，可经租赁管理部门鉴证后，由甲方代为维修，维修费用由乙方承担。

## 8.3 协助与配合

为完成上述的维修和修复，甲乙双方应当相互给予必要的协助与配合。

# 第九条 转租、转让

## 9.1

未经甲方书面同意，乙方不得将出租房屋全部或其任何部分转租、分租或交予第三方使用，不得以房屋的租赁权为自身之经营或其它需要提供任何担保、抵押、质押或设定任何第三方的权利，不得将本协议项下的权利或义务全部或部分转让、转租、质押（包括设定类似权益负担）或授予任何第三方。对于已发生的此类行为，甲方不予承认，并有权即时解除本协议、收回房屋，租赁履约保证金不予退回。对于此类行为引起的纠纷及造成的损失均由乙方负责处理及承担。

## 9.2

[ x ] 乙方承诺放弃本承租房屋的优先购买权。如有需要，甲方有权将出租房屋之产权转让，而无需得到乙方的同意，但是，甲方应当在转让前的合理期限内及时通知乙方。本协议租期内的房屋产权的转让不影响本协议的继续履行。

[ √ ] 乙方承诺放弃本承租房屋的优先购买权。房屋产权人有权根据自身需要转让房屋所有权，且无需得到乙方的同意，但甲方应当在知悉房屋产权人将房屋转让后及时通知乙方。本协议租期内的房屋产权的转让不影响本协议的继续履行。

第11页 共36页
```

# 2024 标准版本（适用于产业办公、物业管理优化）

## 第十条 税项、政府收费和其他费用

**10.1** 甲乙双方应当各自缴纳按照法律、法规规定应缴的税项和政府收费。  

**10.2** 因乙方的行为所产生的涉及出租房屋的一切费用（包括但不限于乙方发生的通讯费用、水电费、燃气费）均由乙方自行负担。  

**10.3** 乙方应按照甲方或公用事业部门通知的金额、日期及付款方式准时支付上述费用。如乙方逾期未付上述费用，甲方代收代付该等费用情况，甲方有权向乙方收取逾期支付的违约金。该违约金的计算标准为：每拖欠一日，计收拖欠费用总额的【1‰】，该违约金按拖欠天数，累计计算。  

## 第十一条 保险

**11.1 装修期间的保险**  
乙方应当在交付日起5个工作日内自费为出租房屋在装修期间可能遇到的风险购买以甲乙双方及甲方指定的与出租房屋有关系的第三方（如有）为受益人的保险，该等保险的险种为装修工程一切险、第三者责任险、施工人员团体意外险及公众责任险，保险责任期间为开始装修之日起至装修全部结束之日止。如不购买，由乙方承担可能产生的相关后果。  

**11.2 在租期间的保险**  
乙方应当于入驻前的30日自费为出租房屋内自行增置的财产购买财产一切险以及公众责任险。保险的责任期间从乙方入驻日起至本协议所述的租期届满之日止。如不购买，由乙方承担可能产生的相关后果。  

**11.3** 租赁期间，出租房屋场地内属于甲方的相关设备及其附属设施的投保由甲方负责。  

**11.4** 由于不可抗力及非甲方原因等造成的乙方财产损失，由乙方自行承担。  

## 第十二条 权利和义务

**12.1 甲方的权利（并且不因行使权利而承担任何责任）：**

1. 与出租房屋任何可能的未来租客在租期届满前或协议提前终止前的【3】个月的合理时间内查看出租房屋，乙方应给予必要的配合；
2. 必要时，变更、修缮及临时封闭出租房屋所在建筑物或园区公用区域（包括广场）及公用设施或其部分（包括但不限于走道、门户、窗户、电动装配、电缆电线、水管通道、煤气管道、电梯、自动扶梯、防火、保安设备、空气调节设备），变更出租房屋所在建筑物或园区之公用区域整体结构、布局及安排；
3. 保留甲方的管道与管线穿越出租房屋范围内的空间的权利；
4. 在出租房屋所在建筑物或园区之公共区域设置广告及获取利益；
5. 对出租房屋所在建筑物或园区的中庭、屋顶、外立面、车库/停车场、广场、通讯网络进行使用和获取收益；
6. 甲方及物业公司有权对出租房屋场地的卫生环境、水电燃气、人员、消防等进行统一管理，乙方及乙方员工应服从管理；  

第 12 页 共 36 页

```markdown
2024标准版本（适用于产业办公、物业管理优化）

（7）甲方提前【1】个月书面通知乙方，可以提前解除本协议，并在本协议解除且乙方结清所有费用并将房屋交还甲方后，甲方将乙方缴纳的履约保证金不计利息地以人民币形式退还给乙方。另外，甲方支付与租赁履约保证金同等金额给乙方，作为甲方提前解除后对乙方的全部赔偿。

## 12.2 甲方的义务：

（1）保持出租房屋所在建筑物的结构安全；

（2）协助乙方敦促物业公司保持出租房屋所在建筑物的公用区域及公共设施处于良好清洁的状态。

（3）甲方应定期对出租房屋场地之设施、设备等进行检查。

（4）未经乙方同意，甲方不得将乙方提供的附件1资料用于本协议及办理房屋租赁登记备案之外的用途。

## 12.3 乙方的权利：

（1）在遵守及履行本协议的条件下使用出租房屋而不受甲方的不合法的干扰。

（2）乙方提前【1】个月提出书面申请，可以提前解除本协议，但租赁履约保证金不予退还乙方。此外，乙方结清所有应付之费用（包括但不限于租金、物业管理费用、水电费、公摊能耗服务费、补缴的免租期折扣租金、损失赔偿金额等）并办理了房屋退还手续后，甲方将凭甲方物业管理处开具的《退房清单》和履约保证金收据原件，将【物业管理费履约保证金、水电费押金、装修恢复保证金】不计利息退回乙方，否则，甲方有权从【物业管理费保证金、水电费押金、装修恢复保证金】中扣减乙方应付费用，甲方将扣减前述应付费用后的【物业管理费保证金、水电费押金、装修恢复保证金】余额（若有）不计利息退还乙方，若【物业管理费保证金、水电费押金、装修恢复保证金】不足弥补甲方损失的，乙方应向甲方另行赔偿。

## 12.4 乙方的义务：

（1）按时支付所有与本协议有关的租金、管理费、水电费、公摊能耗服务费等乙方应承担的一切费用；

（2）促使其雇员、代理人、承包商、承建商、供应商、推销商及顾客（下称“该等人士”）遵守及履行物业管理规定、房屋使用规定，并对该等人士违反义务的行为承担责任；

（3）不以任何理由抵扣应当支付的租金、管理费及应付的其他各项费用。

（4）乙方如发生下列情形，应及时书面告知甲方，并提供相关材料：
- 公司股权结构/组织机构/经营模式变更，并对乙方的履约能力产生影响或乙方主体资格发生变化；
- 公司地址、电话变更；
- 代表人或负责人变更；

（5）乙方应当在本协议终止后及时办理营业执照（如有）等相关证照的注销或变更（营业地址）登记，乙方未提供注销或变更登记证明的不得要求甲方退还履约保证金。

# 第十三条 违约责任

## 13.1 下列任一情形发生时，即视为甲方违约：

第 13 页 共 36 页
```

```markdown
2024标准版本（适用于产业办公、物业管理优化）

（1）甲方迟延交付出租房屋1个月以上；

（2）甲方无正当理由不承担维修责任或支付维修费用，致使乙方无法使用达30日以上。

（3）未履行保持出租房屋所在建筑物结构安全的义务，使出租房屋出现结构安全隐患达30日以上。

## 13.2 甲方违约责任

如果发生上述违约情形，致使乙方无法继续使用出租房屋，乙方有权宣布解除本协议并要求甲方双倍返还租赁履约保证金。在任何情况下，甲方都不应对乙方的间接损失或可得利益损失承担任何赔偿责任。

## 13.3 乙方违约情形包括但不限于：

（1）超过交付日15日未办理房屋接收手续；

（2）乙方逾期支付租金和/或物业管理费等任何费用达1个月以上（含1个月），和/或逾期支付除租金以外的其它费用达1万元或相当于1个月租金之金额（以两者较低者为准）；

（3）乙方利用本房屋从事非法活动；

（4）乙方未经甲方书面同意，擅自改变本协议约定的房屋用途或严重不合理使用房屋；

（5）乙方违反约定，不承担维修责任或支付维修费用，致使房屋或设备严重损坏；

（6）乙方未经甲方书面同意，将出租房屋分租或转租他人使用；

（7）乙方未经甲方书面同意及有关部门批准，乙方将出租房屋进行装修、改建；

（8）因乙方原因导致出租房屋被司法机关或行政部门查封，经15天仍未解除；

（9）乙方停业、歇业、终止经营、乙方的营业执照或其它从事营业所必需的执照/批准失效，或被吊销，或进入破产、清算、解散或任何类似程序；

（10）乙方违反本协议第二部分第7.6条约定，存在消防等安全隐患拒不整改或者违反《房屋租赁 HSE 管理协议》的或者发生安全责任事故的；

（11）乙方违反物业管理规定或本协议及其附件关于物业管理相关约定，经甲方通知要求整改后，乙方未能如期完成整改或改正不整改的；

（12）非本协议约定或法定情形，乙方提出提前解除本协议的。

## 13.4 乙方违约责任

（1）甲方有权视情况将乙方的违约情形通知乙方并要求乙方限期整改，乙方收到此等书面通知后应按照甲方给予的整改期限按期对其违约行为进行整改。当乙方违约时，发送限期整改的书面通知不构成甲方义务，也不是甲方行使停止乙方相关设施使用、单方解除合同并收回房屋等权利的前置条件。

（2）乙方存在本协议第二部分第13.3条所述违约情形时，为避免损失扩大，甲方有权停止乙方相关设施的使用（包括但不限于停止供应空调、水、电、燃气等），同时甲方有权以书面通知乙方的方式单方解除本协议并收回房屋，本协议自甲方书面通知送达乙方之日起即解除。因甲方采取的前述措施所产生的全部损失由乙方自行负责，且乙方应承担甲方因乙方违约而采取相关措施发生的全部费用（包括但不限于律师费、诉讼费、保全费、保全责任保险费、公证费、差旅费、公告费、评估鉴定费等），同时，甲方有权没收乙方缴纳的租赁履约保证金作为乙方的违约金，如甲方全部损失超出前述保证金范围，乙方就超出部分仍应承担赔偿责任。此外，乙方结清所有应付之费用（包括但不限于租金、物业管理费用、水电费、公摊能耗服

第 14 页 共 36 页
```

**2024 标准版本（适用于产业办公、物业管理优化）**

务费、补缴的免租期/折扣期租金、损失赔偿金额等）并办理了房屋退还手续后，甲方将凭甲方物业管理处开具的《退房清单》和履约保证金收据原件，将【物业管理费履约保证金、水电费押金、装修恢复保证金】不计利息退回乙方，否则，甲方有权从【物业管理费履约保证金、水电费押金、装修恢复保证金】中扣减乙方应付费用，甲方将扣减前述应付费用后的【物业管理费履约保证金、水电费押金、装修恢复保证金】余额（若有）不计利息退还乙方，若【物业管理费履约保证金、水电费押金、装修恢复保证金】不足弥补甲方损失的，乙方应向甲方另行赔偿。【如甲方选择不解除本协议的，甲方有权没收乙方缴纳的租赁履约保证金作为乙方的违约金，违约金不足以弥补甲方损失的，乙方应另行赔偿，乙方应在没收之日起【3】日内按本协议第一部分第4条约定的金额补足相应保证金。】

## 第十四条 免责条款

### 14.1

不可抗力事件是指无法预见、无法避免和无法克服并对本协议一方或双方对本协议的履行产生实质性影响的事件和情况，包括但不限于：

1. 战争、暴动或军事行为；
2. 政府主权行为；
3. 地震、火灾、雷电、暴风雨、台风、水灾、山崩、地陷、白蚁或其他自然灾害；
4. 罢工、停工、抵制或劳工纠纷；
5. 恐怖活动；
6. 传染病或防疫隔离。

### 14.2

遭受不可抗力事件影响的一方，应于不可抗力事件发生后立即通知另一方，并于不可抗力事件发生之日起10个工作日内向另一方提供相关政府部门出具的有效证明文件，无法提供前述证明文件的，视为未受不可抗力影响且本协议继续履行。因不可抗力或意外事件导致出租房屋所在建筑物或其一部分无法使用的，双方互不承担违约责任或赔偿责任；若因不可抗力事件导致本协议项下房屋全部或部分无法使用长达30天以上的，甲乙双方可就本协议终止或变更事宜进行协商，并签订书面终止协议或补充协议，双方互不承担任何违约责任。任何一方的违约行为发生在不可抗力事件发生之前的，不免除或减轻违约方的违约责任。

### 14.3

如因政府决定征收、征用、收回出租房屋所在土地或进行城市更新而需拆除出租房屋或因政府规划原因导致无法使用出租房屋的，本协议即自动解除，双方互不承担任何违约责任。

【✓】如因出租房屋所有权人原因收回出租房屋的，双方同意以出租房屋所有权人实际就收回出租房屋支付给甲方违约金金额作为甲方赔偿乙方的上限，本协议自甲方书面通知乙方之日即解除。

### 14.4

假如在租期内，房屋或房屋的任何部分受不可抗力毁坏或损害，致令房屋不适宜使用时，房屋无法使用部分的相应租金暂停支付，直至房屋可以重新使用。但是，如果将房屋修理或恢复原状是不可能实现或不合理时，甲方将不再承担修理房屋义务。此情况下，本协议即自动解除，双方互不承担任何违约责任。

第 15 页 共 36 页

```markdown
2024 标准版本（适用于产业办公、物业管理优化）

# 第十五条 交还房屋

## 15.1 交还日期
（1）本协议因租期届满而终止的情况下，乙方应当于租期届满之日或之前交还出租房屋。  
（2）如果甲方或乙方依据本协议的相关约定宣布解除协议，则乙方应当在本协议解除之日起 5 日内交还出租房屋。

## 15.2 交还状况及装修和附属设施的归属
（1）无论如何，乙方应自费搬离或拆除房屋内的所有乙方设备和物品，使房屋恢复原状。与房屋结构不可分离的房屋的改动或添附或甲方同意乙方无需恢复原状的，乙方无需恢复原状，但乙方应将房屋恢复至清洁、良好的适租状态。  
（2）如果出租房屋交还时之状况不符合上述规定，甲方有权不经磋商便可对留存在房屋内的物品进行清理，有关的清理、清运费用由乙方承担，该费用自乙方缴纳的履约保证金中直接扣除，同时，甲方有权没收乙方缴纳的装修恢复保证金。  
（3）无论何种原因导致本协议终止、解除或甲方依法、依约收房，在本协议终止或解除后、在本协议第二部分第 15.1 条约定的房屋交还日期前，乙方应当按照甲方要求将房屋恢复原状；若经甲方同意，房屋不需要恢复原状的，则乙方不能拆除或破坏已自费改建及装修的所有不能移动的不动产附着物及固定装置部分（包括但不限于门窗、地板、天花板、卫生洁具、管道、线管、灯具插座等）。该改建、装修的不动产附着物及固定装置、出租房屋之乙方未搬离的装修设施/设备及留存的物品均无偿属于甲方所有，乙方均不得在任何时候以任何理由要求甲方承担房屋装修或室内留存的物品的补偿或赔偿，甲方无须对乙方的任何装饰装修物、改造、改建、扩建作出任何补偿。乙方不得因此拒绝交还房屋或延缓交还房屋时间，亦不得阻碍甲方收回房屋。

## 15.3 查验及接收
（1）乙方应当在交还日期当天或之前通知甲方或物业公司验房，甲方或物业公司应当按照该通知的时间前往现场查验及接收出租房屋；  
（2）甲乙双方应依照房屋可出租状态及本协议第二部分第 15.2 条的约定移交和查验出租房屋；  
（3）经甲方对房屋进行验收合格后，同时乙方已结清所有应付款项（包括但不限于租金、管理费、水电费、公摊能耗服务费、违约金等）后，甲乙双方填写《退租清单》，乙方即完成其房屋交还之义务。

## 15.4 逾期交还的后果
（1）未经甲方同意，无论何种原因致使乙方逾期交还房屋的，都属乙方无权占用。甲方有权自乙方逾期交还房屋之日起至乙方交还房屋之日止，按照本协议第一部分第 3 条约定租期的最后一个月租金的双倍标准向乙方收取房屋占有使用费，且甲方有权不予退还乙方缴纳的租赁履约保证金。  
（2）甲方有权视情况自行收回房屋，甲方不对乙方留存在出租房屋内的物品承担任何保管等维护责任，且甲方有权抛弃视为乙方留存的物品作为遗弃物进行处置，亦有权变卖乙方留存的物品以折抵乙方所欠租金、费用或赔偿金，由此造成的乙方任何损失，乙方应自行承担，与甲方无关，且甲方处置前述物品发生

第 16 页 共 36 页
```

```markdown
2024 标准版本（适用于产业办公、物业管理优化）

的费用由乙方承担。

## 第十六条 协议的变更和解除

**16.1** 乙方有下列情形之一的，甲方有权提前解除协议：  
（1）乙方出现本协议第二部分第13.3条约定情形之一的；  
（2）乙方收到足以影响本协议正常履行的诉讼保全裁决书、强制执行申请书、行政处罚决定书或破产宣告的申请书；  
（3）乙方账户存款不足，其开立的支票遭到银行退票；  
（4）乙方造成租赁场地的毁损，经甲方要求拒不修复的；  
（5）乙方在租赁期内发生违法行为，或被政府主管单位下令限期改正仍未改正，被依法查处或被媒体曝光，或乙方该行为将对本协议的继续履行造成潜在风险，以致可能连累到甲方。

**16.2** 本协议租期届满，双方未续签，或者由于一方违约行为造成协议提前解除，本协议终止。

**16.3** 甲方依据本协议约定单方解除本协议的，解除合同通知书一经送达，甲方有权申请单方解除合同登记（备案）。

**16.4** 若因非甲方原因导致本协议提前解除或终止，本协议存在免租期的，乙方应按照已履行租赁期限和未履行租赁期限的比例，补交未履行租赁期限所对应的免租期的全部租金。如因此给甲方造成其他损失的，乙方应予以赔偿；本协议存在折扣期的，乙方应按照折扣期届满后首月租金标准与折扣期租金标准的差额补缴乙方已享受的折扣期租金。

## 第十七条 争议的解决

本协议的效力、解释、争议解决和执行等均受中华人民共和国法律、法规（不包括香港特别行政区、澳门特别行政区及台湾地区法律法规）管辖。租赁期间，甲乙双方可就本协议未尽事宜，另行签订书面补充协议。如发生纠纷，双方应通过友好协商解决。协商不成的，任何一方均可向本出租房屋所在地的有管辖权人民法院提起诉讼。  
本条款的有效性不受本协议效力的影响，具有独立性。

## 第十八条 通知送达方式

**18.1** 按照本协议要求由任何一方发出的通知（包括提前解除协议通知）、函件、票据、结账单、通知、消息等联系文件，如果上面写明收件人是甲方或乙方，应以中文书写，可经专人递交，或以中国邮政（EMS）的特快专递服务，投递到甲方或乙方在本协议所留通讯地址（其中，乙方的通讯地址包括租赁房屋所在地、注册地、主要办公地）或者刊登公告。或于出租房屋张贴通知，便视为有效送达。任何一方改变其通讯地址的，变更方应在变更之日起5个工作日内将变更地址书面通知另一方。通知被视为送达的日期应按如下方法决定：  
（1）专人递交的通知在专人递交之日视为有效送达；

第 17 页 共 36 页
```

```markdown
2024标准版本（适用于产业办公、物业管理优化）

（2） 以中国邮政（EMS）快递发送的通知于发送后第3日视为有效送达；
（3） 甲方可在当地发行的报刊上刊登公告，报刊刊登公告的第2日即视为有效送达，甲方还可在出租房屋的显要位置张贴通知，通知张贴的第2日即视为有效送达。

**18.2** 因乙方签署的地址错误、拒绝签收等非甲方及邮递单位等原因导致乙方未收到通知的，视为送达。

**18.3** 双方同意本协议约定的送达地址同时作为人民法院一审、二审、强制执行及再审等法律程序中的司法送达地址。

**18.4** 本条款的有效性不受本协议效力的影响，具有独立性。

# 第十九条 协议生效

本协议【√】经双方法定代表人或授权代表签字并加盖公章，【×】乙方为自然人时，经甲方法定代表人或授权代表签字且加盖公章、乙方签字，并且甲方收到乙方支付的【租赁履约保证金、物业管理费保证金、水电费押金】后，立即生效。

本协议附件均为本协议组成部分，与本协议具有同等法律效力。本协议一式【肆】份，甲乙双方各存【贰】份，各份具有同等法律效力。

（以下无正文）

附件：
1. 乙方身份证明文件
2. 《消防安全管理责任书》
3. 《合规及廉洁交易承诺函》
4. 《房屋租赁HSE管理协议》
5. 《物业服务细则》
6. 《商业租赁质约》

本协议双方的正式授权代表于下述日期签订本协议，以昭信守。

甲方（签章）  
法定代表人或授权代表（签字）：

乙方（签字/盖章）  
法定代表人或授权代表（签字）：

签订日期：2025年8月11日

签订日期：2024年8月11日

第18页 共36页
```

```markdown
**2024标准版本（适用于产业办公、物业管理现代化）**

附件1：乙方身份证明文件（乙方营业执照复印件及乙方法定代表人身份证复印件、乙方（自然人）身份证复印件等）

.

![营业执照（副本）]()

第 19 页 共 36 页
```

```markdown
2024标准版本（适用于产业办公、物业管理优化）

# 附件2：消防安全管理责任书

## 消防安全管理责任书

为加强承租人消防安全管理，落实消防安全责任制，实现安全管理目标；切实抓好出租房屋的消防安全工作，防止火灾事故的发生，确保人民生命财产安全。根据《中华人民共和国消防法》、当地消防条例的相关规定，订立消防安全责任书如下：

一、承租人应当认真贯彻落实国家和地方政府有关消防安全管理的法律、法规、政策、规章制度，坚持“预防为主，消防结合”的方针。

二、承租人应当落实消防工作负责制，明确消防安全责任人、管理人；开展消防宣传，承租人（或其员工）应当掌握必要的消防安全知识。

三、承租人在开展装饰、装修工程前，必须将装修、装饰方案报出租人备案，工程完工后，承租人必须报经消防主管部门审核验收合格方能使用。

四、承租人必须在所承租房屋内配备充足的消防器材（每75平方米配备2只4公斤ABC干粉灭火器，不足75平方米的按75平方米计算），并且承租人或其员工必须能熟练使用消防设施。

五、当发生火灾时，承租人必须迅速报警，积极组织救火工作，并保护火灾现场，协助调查、处理火灾事故。

六、出租人有权定期或不定期对承租人承租的房屋进行安全检查，承租人应当自觉接受检查监督；同时，承租人应当积极配合政府各级部门的登记、检查工作；落实整改措施，杜绝消防安全隐患。

七、在出租房屋的使用过程中，承租人若发现房屋存在消防安全隐患，应当及时向出租人报告有关情况，并与出租人共同协商，消除安全隐患，保证租赁房屋的安全使用。

八、承租人应当加强所承租房屋管理，落实安全责任制，定期检查室内的消防设施，杜绝私拉电线、乱接燃气用品；承租人不得搭建房中房、阁楼。

九、承租人不得堵塞消防通道和消防栓，不得在出租屋内住人，不得在出租屋内生火做饭，不能生产、经营、居住“三合一”。

十、承租人不得在出租屋内存放易燃、易爆、易腐蚀等危险物品。

十一、承租人（个人）应当自觉接受消防安全培训，或者承租人（单位）应当积极组织其员工进行消防安全培训，并且保存好消防安全的培训记录以备检查，强化员工消防安全意识，提高员工消防安全技能。

十二、如因承租人违反消防安全的有关规定，导致发生消防安全事故，造成的一切损失均由承租人承担。

十三、经过出租人的消防安全检查，若承租人所承租的房屋存在消防安全隐患，出租人有权要求承租人进行限期整改，承租人应当按照限定的期限和整改要求进行整改；若承租人未按照要求进行消防安全整改的，出租人有权单方面解除租赁合同，没收承租人的租赁保证金，造成出租人损失的，承租人应当赔偿出租人的全部损失。

承租人：  
消防安全责任人：

8月11日

第20页 共36页
```

```markdown
2024 标准版本（适用于产业办公、物业管理优化）

附件3：《合规及廉洁交易承诺函》

# 合规及廉洁交易承诺函

致：【武汉右岸网谷产业园有限公司        】（以下简称贵公司）

【武汉新浙海健康科技有限公司】（以下简称承诺人，指本合规及廉洁交易承诺函（以下简称本函）签署方及签署方的实际控制人、法定代表人、股东、董事、高级管理人员、员工、分包方、供应商等（以下简称关联方））有意愿或已成为贵公司商业合作伙伴，并充分理解双方合作关系是建立于双方在商业活动中共同认可及遵守的合规、廉洁与诚信原则的基础之上。承诺人在与贵公司的一切商业合作和往来中，将以合规、廉洁与诚信为基本原则行事，并尽一切必要措施和努力，遵守所适用的法律法规、行业规范、企业规章制度和自律规则。本函签署方须确保关联方履行与签署方相同的在本函项下的承诺，前述关联方如有违反本函项下承诺的行为，视为签署方对本函项下承诺的违反。

为履行前述承诺，承诺人确认并承诺：

## 一、坚持廉洁交易

承诺人在与贵公司合作过程中不会从事任何形式的影响公平竞争的腐败或其他不廉洁的行为，包括但不限于向贵公司对决策及交易执行有重大影响的关联人员、关系人及/或其指定人赠送实物、股权、现金或礼券，提供工作餐以外的宴请及其他消费，为其家属或子女安排工作，就合作相关事宜进行私下协商或私下达成默契等行为；绝不向贵公司对决策及交易执行有重大影响的关联人员、关系人及/或其指定人提供、许诺任何形式的不正当利益，和/或诱使其从事任何便害贵公司及/或贵公司客户利益或违背其职责要求、廉洁从业等有关规定的行为，无论承诺人是否因此获得商业机会和竞争优势。

支持贵公司的诚信廉洁建设，若贵公司人员及其关系人在日常业务过程中有索贿行为，承诺人必须拒绝。对于贵公司人员及其关系人的索贿行为、要求借款行为、要求实施或参与贿赂的行为，承诺人将向贵公司实名举报。若承诺人对贵公司人员及其关系人的索贿行为不拒绝、不申报并满足其要求的，则该行为应视同承诺人的贿赂行为。

关系人，是指贵公司关联人员之近亲属，包括配偶、父母、子女、兄弟姐妹、祖父母、外祖父母、孙子女、外孙子女或其他密切关系人员，及/或上述人员控制、参股或担任高管的企业。

## 二、保护知识产权及保密信息

贵公司知识产权（包括在任何国家或地区的法域内被承认及/或受国际公约保护的专利权、商标权、著作权、工业设计、市场资讯、行销策略、专有技术及其他形式的知识产权）在任何情况下均属于贵公司的财产。

未经贵公司书面许可，承诺人不曾也不会将贵公司保密信息（以口头或书面的形式指定为属于保密信息的，或该信息从披露的环境和性质判断明显具有保密性的信息，如图纸、样品、客户和供应商名单、原型、模型或方法等）用于双方商业合作目的之外任何其他目的或
```

第 21 页 共 36 页

**2024 标准版本（适用于产业办公、物业管理优化）**

实施任何侵犯贵公司知识产权或保密信息的行为，包括对保密信息进行复制或摘录，或将保密信息披露或泄露给任何第三方等。对于任何披露给承诺人的保密信息，承诺人给予该保密信息的保护应当不低于承诺人给予自身保密信息的保护。各方应自觉遵守有关反不正当竞争方面的法律、法规和政策。

### 三、利益冲突披露

承诺人不得让贵公司对决策及交易执行有重大影响的关联人员及其关系人参股。如果贵公司的该等关联人员和/或其关系人在为承诺人工作，或担任其雇员、顾问、董事、监事、高管或者股东等，承诺人将及时向贵公司报告。

承诺人理解并知悉，除非得到贵公司另行书面确认，若任何承诺人关联人员与贵公司的股东、董事、监事、高管、其他关键决策人员或上述贵公司关联人员或关系人等存在法律上的关联关系，则在相关交易或合作项目中，承诺人应及时向贵公司报告，且该等人员应予以回避。且在任何情况下，承诺人均不应当利用或引诱任何贵公司员工利用职务便利为承诺人或任何第三方谋求不当商业利益或竞争优势。

### 四、坚持合规经营

承诺人坚持依法合规经营原则，不实施任何影响公平竞争的行为。承诺人向贵公司提供的一切材料都是真实、合法、有效、完整的；如材料中涉及第三方保密信息，承诺人保证已经获得第三方授权。

承诺人在与贵公司合作开展业务过程中，严格遵守所适用的国家及地方关于环境保护、劳动雇佣、信息安全、产品销售等任何与业务开展相关的法律、法规、规范、标准的要求。截至本承诺函出具之日，在承诺人已知范围内，不存在任何未向贵公司披露的近三年内因违规事项而导致承诺人被施以行政处罚、追究刑事责任的情况。如在本承诺函出具后发生此类情况的，承诺人将以书面形式向贵公司及时、全面、真实、完整地披露详细情况。

### 五、反洗钱条款

承诺人或其指定的工作人员等任意第三方均应严格遵守国家反洗钱相关法律法规和监管规定，不组织、不参与洗钱等违法犯罪活动或为上述违法犯罪活动提供任何形式的便利或协助，否则，视为承诺人严重违约，贵公司有权解除本协议，并根据法律法规和监管部门要求配合采取相应措施，由此造成的损失和责任由承诺人承担。

### 六、遵守承诺义务

承诺人理解并知悉，为确保承诺人严格履行本函规定的义务，承诺人有义务配合贵公司的合规检查，包括但不限于提供与合规检查相关的文件、信息，指定有关人员参与访谈并如实陈述相关情况，根据贵公司合理要求及时采取有效整改措施等。

鉴于承诺人违反本函会给贵公司造成难以估量的经济损失、商誉损害并可能给贵公司带来各种不利法律后果，若承诺人违反本函中的任何一项或多项条款，都将视为严重违约行为，贵公司有权要求承诺人承担如下—项或全部责任：

第 22 页 共 36 页

扫描全能王  
3亿人都在用的扫描App

```markdown
## 2024 标准版本（适用于产业办公、物业管理优化）

1、贵公司有权而无须承担任何违约责任的取消或降低承诺人作为贵公司商业合作伙伴的资格，单方终止与承诺人的全部合作及相关合作协议并向贵公司返还因行贿贵公司人员及其关系人而取得的任何不当利益；

2、有权将承诺人列入贵公司供应商黑名单，并保留通过法律途径追究当事人责任的权利。双方合同关系的变更或解除，不能响贵公司按本函规定向承诺人追究法律责任及要求赔偿损失的权利；

3、承诺人已支付的相关保证金、定金等贵公司予以没收，并向贵公司一次性支付相关商业合同金额百分之二十（20%）的违约金；

4、如违反本承诺函规定并给贵公司造成任何损失的，承诺人应赔偿贵公司由此遭受的全部损失，包括但不限于因更换合作伙伴而造成的成本增加、政府部门罚款等；

5、对于上述承诺人应承担的责任款项，贵公司有权从任何对承诺人的应付账款/销售激励/奖励中直接扣除。

若发现任何贵公司人员或贵公司其他商业合作伙伴违反合规廉洁的行为，承诺人可通过以下联系方式向贵公司举报，并同意为所举报事项的调查提供合理必要的协助。

招商蛇口监察部（纪委办）：举报邮箱 zssk.jubao@cmhk.com；来电：0755-26681167 来信、来访：广东省深圳市南山区太子路南海意库 3 号楼四层监察部（纪委办）

【招商蛇口产业园区事业部（纪委）】：举报邮箱 zsskcy.jw@cmhk.com；来电：0755-26686505

承诺人：【                】（盖章）

法定代表人或授权代表签字：赵丹

职务：

日期：2025.8.17

第 23 页 共 36 页
```

```markdown
2024 标准版本（适用于产业办公、物业管理优化）

附件 4：

# 房屋租赁 HSE 管理协议（办公室）

**出租人：** __武汉右岸网谷产业园有限公司__（以下简称“甲方”）

**承租人：** __武汉新薪海健康科技有限公司__（以下简称“乙方”）

为了全面履行甲、乙双方签订的【《房屋租赁协议》】【合同编号】，进一步明确双方在合同履行过程中的安全、环境、健康（以下简称“HSE”）管理职责，根据《中华人民共和国安全生产法》《中华人民共和国消防法》《中华人民共和国环境保护法》等有关法律法规、技术标准，经甲、乙双方友好协商，签订本《房屋租赁 HSE 管理协议》（以下简称“本协议”）。

## 一、基本概况

本协议所约定的房屋的基本状况、租赁期限、房屋用途等在【《房屋租赁协议》】中已进行描述，双方在【《房屋租赁协议》】签订前已进行了现场考察，双方对租赁房屋现状经确认无异议并办理房屋接收手续。

## 二、HSE 责任、权利与义务

### （一）共同 HSE 责任

1. 依据《中华人民共和国安全生产法》第四十九条的规定，甲乙双方签订本协议，以明确双方安全生产管理职责。

2. 双方共同遵守法律法规、技术标准中的 HSE 要求，按照“谁管理、谁负责”的原则，落实各自 HSE 管理职责，保障出租房屋的安全，防止各类 HSE 事故事件的发生，共同遵守以下 HSE 要求：

   1) 合理、安全使用房屋及设施、设备，未经许可不得擅自改变出租房屋的使用性质、结构或者实施其他违法搭建行为，不得进行开（堵）外墙门窗、封闭阳台、搭建阁楼、棚盖或者在天台上搭建建（构）筑物等行为。  
   
   2) 不得损坏、挪用或者擅自拆除、停用出租房屋的消防设施、器材，不得埋压、圈占、遮挡消火栓或者占用防火间距，不得占用、堵塞、封闭疏散通道、安全出口、消防车通道。  
   
   3) 不得关闭、破坏出租房屋内直接关系生产安全的监控、报警、防护等设施，或者篡

第 24 页 共 36 页
```

**2024 标准版本（适用于产业办公、物业管理优化）**

改、隐瞒、销毁其相关数据、信息。

4） 不得在租赁房屋内设置员工宿舍，不得设置“三合一”“多合一”（集生产、加工、储存、经营、生活、住宿等为一体的场所）生产经营场所。  

5） 禁止且应阻止他人在出租房屋内从事包括“黄赌毒”等非法违法活动。  

## （二）甲方 HSE 权利与义务

### 1. 通用权利与义务

1） HSE 组织：甲方应指定一名 HSE 对接人负责出租房屋日常 HSE 管理协调工作。  

2） HSE 投入：甲方应投入必要的费用保障出租房屋符合 HSE 条件。  

3） 培训交底：甲方应将出租房屋的 HSE 使用要求、物业管理区域的 HSE 要求在乙方入驻前向乙方交底，并告知承租人安全用电等常识。  

4） 隐患排查与治理：甲方应定期对出租房屋进行隐患排查，对发现的 HSE 隐患及时整改；对乙方上报的 HSE 隐患需甲方协调处理或甲方整改的，甲方应及时协调处理和整改。  

5） HSE 监督检查：甲方有权对乙方的资质证照、合法合规经营情况、出租房屋 HSE 状态进行监督检查，发现乙方不具备经营的 HSE 条件时，有权要求乙方停业；乙方在无正当的理由情况下不能按甲方要求完成整改，或存在严重 HSE 隐患及超范围经营、违章作业、冒险作业等安全生产违法行为不整改的，或已经发生 HSE 事故，为避免产生进一步危害，甲方有权采取向相关部门举报、终止租赁合同等措施，因此所引起的一切后果均由乙方承担。  

6） 房屋 HSE 管理：甲方不得将违法建筑、不符合安全和防灾等工程建设强制性标准、违反规定改变房屋使用性质等不具备 HSE 条件的房屋出租给乙方；甲方移交给乙方的房屋及其配套设备应符合安全生产、消防、环境、安防等法律法规、技术标准的要求，并根据实际情况为乙方提供房屋相关的设备设施使用说明书；甲方不得对乙方提出不符合法律法规、强制性标准的要求，不得要求乙方在不具备 HSE 条件下强行生产。  

7） 应急管理：甲方应按照《生产安全事故应急预案管理办法》等法律法规要求，根据对出租房屋的 HSE 风险评估结果，编制应急预案，并定期组织应急培训、演练。  

8） 事故事件管理：当出租房屋发生 HSE 事故事件时，甲方应为乙方开展应急响应和救援提供便利条件；事发后，甲方有权对 HSE 事故事件进行调查，并按合同约定对乙方进行处罚；因乙方责任导致的 HSE 事故事件发生或扩大，所造成的损失应由乙方承担。  

### 2. 安全生产管理

第 25 页 共 36 页

```markdown
# 2024标准版本（适用于产业办公、物业管理优化）

履约期间，甲方应按照租赁合同约定的责任负责检查、维修房屋及其设施，保证房屋及设施设备安全。

## 3. 消防安全管理

甲方应确保所交付出租房屋的消防、电气的设计、施工符合法律法规、技术标准，电气、消防等产品标准应当符合消防安全的要求。

## 4. 环境保护

甲方应确保交付房屋的防噪音、防大气污染、污水排放等环境设计、施工符合法律法规、技术标准；污染物排放已取得相关许可。

## 5. 健康管理

甲方应确保交付房屋的建筑主体材料、装饰装修材料符合环保要求。

## （三）乙方 HSE 权利与义务

### 1. 通用权利与义务

1）HSE 组织：乙方应遵守国家法律法规的要求，在房屋内合法合规地从事生产经营活动，满足法规要求的 HSE 条件，明确 **徐经理（电话 13296517878）** 为乙方本场所治安、消防及安全管理主要责任人。若人员有变化，应当及时书面通知甲方，否则因此造成的相关 HSE 问题或损失由乙方自行承担责任。

2）HSE 投入：乙方应保障 HSE 经费的投入。

3）培训交底：乙方应向员工传达房屋 HSE 使用要求、物业管理区域的 HSE 管理要求；乙方应当对从业人员进行安全、消防等培训，保证从业人员具备必要的 HSE 知识、技能和应急处置能力。

4）日常管理：乙方应遵守本租赁房屋、物业管理区域的 HSE 要求，并配合甲方的 HSE 管理；未经甲方同意，乙方不得将场地转租给第三方使用或与第三方合伙使用；乙方应统筹租赁房屋内的 HSE 管理，禁止且应阻止他人在出租房屋内从事违反法律法规要求、甲方要求的行为；因乙方采取的 HSE 措施不当，或乙方违反政府有关法律法规、技术标准、行业操作规程等行为造成的一切事故或对第三方造成经济损失的，均由乙方承担经济赔偿及法律责任。

5）应急管理：乙方应按照《生产安全事故应急预案管理办法》等法律法规要求，根据出租房屋及经营活动的 HSE 风险评估结果，编制应急预案，配备必要的应急救援器材、设备

第 26 页 共 36 页
```

```markdown
2024 标准版本（适用于产业办公、物业管理优化）

火器材，设置消防安全标识和应急照明设施，保证防火门、防火卷帘、机械排烟送风、火灾事故广播等设施处于正常状态，并配合物业服务单位及相关人员检验、维修，确保设备完好有效。

3） 电气安全：乙方应当委托专业机构或者电工定期对租赁房屋内乙方自持的电器设备及线路进行检查；严禁私拉、乱设电线，如需增设线路或用电设施，需由甲方或物业服务单位审核同意后方可安装；不得私自增加使用大功率电器设备。

4） 消防演练：乙方应组织租户工作人员进行有针对性的消防演练和培训，并积极组织工作人员参与甲方及物业服务单位组织的消防演习及宣传活动。

5） 防火检查：乙方应定期组织防火检查，及时消除火灾隐患；营业结束时应当对营业现场进行检查，关闭不使用的电源，检查有无遗留火种，锁好所有门窗后方能离开。

6） 火警响应：乙方工作人员发现火灾应当立即报警，无偿为报警提供便利，不得阻拦报警，严禁谎报火警；发现火灾后现场工作人员应当立即组织力量扑救，引导在场人员疏散，并服从消防救援机构和项目现场指挥员的统一指挥，火灾扑灭后应当按照消防救援机构的要求保护现场，接受事故调查，如实提供与火灾有关的情况。未经消防救援机构和项目许可，不得进入、清除、破坏火灾现场。

7） 用火管理：乙方应对动用明火实行严格的消防安全管理。当因工作或特殊情况需要进行电、气焊等明火作业时，动火单位应当按照用火管理制度，提前向物业服务单位提出申请，取得许可后方可操作。

8） 装修管理：若乙方对租赁房屋进行装修，应按照法律法规要求进行消防设计审核、消防竣工验收或备案；应确保房屋内的消防、电气的设计、施工符合国家相关技术标准；室内装修、装饰材料的防火性能符合国家标准，电气、消防产品标准应当符合消防安全的要求。

## 4. 环境保护

1） 乙方禁止引进不符合我国环境保护规定的技术、设备、材料和产品。

2） 乙方应当对经营活动可能引起的大气、水、噪音以及固体废物污染采取具体可行的防范措施，否则乙方应承担由此引起的环境污染侵权损害赔偿责任及其他法律责任。

## 5. 健康管理

1） 乙方应按照《中华人民共和国劳动法》《中华人民共和国职业病防治法》等法律法规要求，为从业人员提供安全、环保的工作场所，安排好从业人员的劳动和休息时间，采取

第 28 页 共 36 页
```

```markdown
2024 标准版本（适用于产业办公、物业管理优化）

和物资，并定期组织应急培训、演练。

6）事故事件管理：当乙方发生 HSE 突发事件，乙方应迅速开展应急响应、组织抢险救援，并及时向甲方和有关部门报告，积极协助地方政府有关部门采取措施平息事态，防止事态扩大，尽量避免人员伤亡和财产损失；事后做好善后处理工作，配合调查处理。

## 2. 安全生产管理

1）合规经营：乙方应向甲方提供完整的资质证照，并承诺在协议期限内资质持续有效。

2）安全管理组织：乙方应当按照法律法规要求设立安全生产管理机构或配备安全管理人员。

3）安全管理制度：乙方应当按照法律法规、技术标准和甲方要求，制定并实施安全生产规章制度和操作规程，落实安全生产责任制。

4）风险评估管控：乙方应对租赁房屋及经营活动进行风险辨识、评价，根据风险级别制定并落实管控措施。

5）隐患排查治理：乙方应定期对租赁房屋进行隐患排查，对排查出的隐患应当立即组织整改，在隐患整改前或者整改过程中无法保证安全的，应当采取应急防范措施；存在合规经营证照过期及其他重大安全隐患无法保证经营期间安全的，乙方应暂停经营；对排查出隐患需要甲方配合、协调整改的事项，应当向甲方报告。

6）设施设备管理：乙方应对自持设施设备进行检查、维修，对不符合安全要求的，应当及时维修、更换；乙方不可损坏场地区域的公共管道、机电管线；不可在公共管道、机电管线搭接或架设其他任何饰物或装置，影响到公共区域或其他毗邻区域的安全时应及时整改。

7）房屋装修管理：乙方装修前，应告知租赁房屋的物业服务单位，并按照物业要求办理装修相关手续；乙方应按照法律法规、技术标准和物业要求进行装修，禁止影响建筑结构和房屋使用安全的行为；装修所使用的材料、质量等符合法律法规、技术标准中的安全、环保、消防要求，乙方应承担由设计缺陷、质量隐患等引起的一切责任。

## 3. 消防安全管理

1）消防制度：乙方需严格遵守甲方及物业管理区域的消防安全管理规定，承担租赁房屋的消防安全责任。

2）消防设施：乙方应根据所租用的面积，按照国家标准、行业标准配置消防设施、灭

第 27 页 共 36 页
```

```markdown
2024 标准版本（适用于产业办公、物业管理优化）

有效的防止粉尘、降低噪声、控制有害气体和预防传染病的防护措施，保证从业人员的健康；乙方必须为从业人员提供符合国家标准或者行业标准的劳动防护用品，监督、教育从业人员按照使用规则佩戴、使用，依法为员工购买工伤保险，为高危作业人员购买意外保险；

2）乙方经营期间室内空气质量应符合《环境空气质量标准》GB 3095 等技术标准。

## 三、违约责任

1. 乙方在履约范围内，未依法或依约履行 HSE 管理责任和义务，对甲方造成损失或影响的，甲方有权要求乙方限期整改并支付违约金。

2. 政府主管部门、人民法院经调查或审理，认定应由一方承担责任的事故或损失的，应由该方承担相应责任。

3. 乙方在履约范围内，未依法或依约履行 HSE 管理责任和义务，造成第三方人身伤害、设备损坏等财产损失，由乙方承担相应责任，并赔偿第三方因此造成的全部损失。

## 四、附则

1. 本协议为【房屋租赁协议】的附件，是【房屋租赁协议】不可分割的组成部分，与【房屋租赁协议】具有同等法律效力。【房屋租赁协议】解除或终止的，本协议同时解除、终止。【房屋租赁协议】及本协议解除、终止不影响甲、乙双方根据【房屋租赁协议】及本协议约定承担相关责任。

2. 本协议未尽事宜，甲乙双方另行协商一致后签订书面补充协议，补充协议与本协议有同等法律效力。补充协议内容与本协议内容有不一致或冲突之处的，以补充协议的约定为准。

3. 甲乙双方必须严格履行本协议，【房屋租赁协议】对 HSE 方面的责任未约定或约定与本协议不一致的，以本协议为准。

4. 本协议经甲、乙双方法定代表人或授权代表签字并加盖公章后生效，有效期限与【房屋租赁协议】一致。

5. 本协议一式【4】份，甲方执【2】份，乙方执【2】份，各份具有同等法律效力。

（本页以下无协议正文）

出租人（甲方）：
（盖章）：
法定代表人或授权代表（签字）：
签订日期：2015.08.01

承租人（乙方）
（盖章）：
法定代表人或授权代表（签字）：
签订日期：2015.08.11

第 29 页 共 36 页
```

```markdown
2024标准版本（适用于产业办公、物业管理规范）

附件5：《物业服务细则》

# 物业服务细则

依据《中华人民共和国民法典》、【《深圳经济特区物业管理条例》】等国家与地方法律、法规，【武汉右岸网谷产业园有限公司】（以下简称“甲方”）为【武汉新新海健康科技有限公司】（以下简称“乙方”）所租用的【武汉市东湖高新区茅店山中路5号武钢高新技术产业园6号楼S9. S10，310. 312】区商铺/区写字楼/产业办公/口厂房所在物业项目（以下简称“物业”）实行一体化、专业化物业服务，为维护房屋建筑及附属设施的正常使用，保持本物业公共区域内物业服务工作的正常开展，为乙方营造正常的经营环境，确保甲、乙双方的合法权益，现签署本《物业服务细则》。

## 一、物业服务内容

1. 物业公共区域的使用管理和日常维护。  
2. 电梯、供水、供电、消防、物业自动化等公共设备系统的运行与维护。  
3. 中央空调正常运作时间：【周一】至【周五】【09:00—18:00（法定节假日除外）】，提供中央空调的正常运行与维护（注：无中央空调的物业不含有关中央空调的条款）。  
4. 物业公共区域的清洁及垃圾承运。按照国家有关规定实施垃圾分类的管理职责。  
5. 物业公共区域园艺绿化的配置与维护。  
6. 配合公安机关做好物业公共区域的安全防范工作（对乙方租赁区域室内财产不负贵保管和保险责任）。  
7. [√]为乙方提供报刊及快递的接收和派送。  
8. 提供有偿租赁区域室内清洁服务、餐饮等商业垃圾清运服务，具体由甲方、乙方另行协商一致并书面约定。  
9. 提供其他有偿服务项目，有偿服务项目及价格由甲方在物业管理区域进行公示。  

物业服务内容不含乙方或相关物业使用人车辆等特定财产的保管服务，但甲方、乙方另行协商一致并书面约定的除外。

## 二、装修改造

1. 乙方进场装修前须按消防法律法规与甲方或物业产权人或与政府有关部门签订消防安全责任书，明确消防责任。  
2. 乙方对租赁区域进行的装修或装修改造方案，凡涉及消防、建筑安全、排噪等须报当地行政主管部门批准的或涉及甲方提供的设备设施的，须报甲方审核书面批准，同时由乙方根据当地政府的有关装修管理及消防、环保规定履行报批手续并经批准后方可进行施工及开业。  
3. 乙方在装修前，若必需将装修改造方案和施工图纸报经政府相关部门审批，须严格按照经  

第30页 共36页
```

# 2024标准版本（适用于产业办公、物业管理优化）

政府相关部门审批确认的装修方案和施工图进行装修；乙方应向甲方及时提供前述经政府相关部门审批的装修方案及增加的工程、消防、自用设施设备工程技术档案等资料。

4. 乙方的装修施工过程须接受甲方的监督与管理，但甲方的监督与管理并不减免乙方应承担的责任，甲方也不因监督管理而对乙方的装修施工承担任何责任。

5. 未经甲方同意，不得破坏租赁区域的房屋基本结构、外墙部分以及物业产权人提供的任何设施设备。施工完毕后须经甲方及政府有关部门（如消防主管部门）的验收认可，因此而产生的全部费用和责任由乙方承担。

6. 乙方应雇用具有相应资质的施工承建商，开工前到甲方办理施工人员工作卡，并督促施工人员随身佩带。完工后，施工人员工作卡应还给甲方。

7. 乙方应向甲方支付装修保证金，用于甲方对装修的管理、监督、验收等。计收标准如下：

（1）装修改建期间的物业服务费按乙方正常使用房屋期间的标准全额收取；

（2）按照【《深圳市物业管理服务收费管理规定》】，甲方有权向乙方收取【装修保证金、装修证书工本费】。工程完工且经甲方查验合格后，装修保证金无息退还给乙方。

（3）装修用电需从室外主线路接驳的，应向甲方申请，由甲方另行收费取电费。

8. 乙方装修时应及时将清运垃圾自行运往政府有关部门指定的垃圾场或委托甲方，如需委托甲方清运时应向甲方支付清运费用。

9. 乙方在装修时应遵守如下规定：

（1）严格按照审批图纸施工，不得擅自更改；

（2）不得破坏物业主体结构（承重墙）及消防等公共设施；

（3）不得在公共地方堆放装修材料、垃圾及杂物；

（4）不得将装修废料倒入座厕或下水管道；

（5）不得妨碍其它租户，严格遵守物业服务中心的时间安排；

（6）不得擅自从公共电路接驳电源。

## 三、甲方的权利和义务

1. 根据有关法律法规及本合同的约定，制订物业公共区域统一物业服务或经营管理的各项细则/规章/制度/管理规定（下称“物业管理规定”），合理调整物业管理服务费及其他相关费用标准及收费办法。

2. 对违反物业管理法律法规、本合同及物业管理规定的行为进行处理包括：要求停止违法、违规、违章行为；要求赔偿经济损失、支付违约金及停止各项专项服务。

3. 对乙方租赁区域装修及相关垃圾清运等事项的监督和管理。

第31页 共36页

```markdown
2024 标准版本（适用于产业办公、物业管理强化）

4. 对乙方使用物业产权人配置之设施设备（包括消防系统）维修保养工作的监督及管理，在乙方不正确使用或未进行适当的维修保养时可责令乙方限期整改或由甲方代为维修，所发生的费用由乙方承担。造成损失的，乙方须予以赔偿。

5. 对出入租赁区域的财物及人员进行必要的控制与管理。

6. 协助乙方与政府相关部门进行有关事宜的磋商，并对日常管理中所涉及的公共事务进行协调。

7. 租赁区域外公共区域的商业经营与商业广场整体推广活动的管理。

8. 车辆停放秩序的管理。

9. 甲方不承担对乙方及其工作人员的人身、财产的保管、保险义务。

10. 为使乙方能在租赁区域正常经营，甲方应协调乙方与物业其他经营者间的关系。

11. 法律法规赋予甲方的其他权利和义务。

## 四、乙方的权利和义务

1. 乙方必须按房屋规划的用途使用其承租房屋，乙方不得擅自改作其它用途。

2. 乙方有权使用物业公共设施和公共场所的权利，并有义务维护公共场所的整洁、畅通和公共设施的完好，遵守甲方制定的物业管理区域内共用部分的使用要求、注意事项和物业服务制度。

3. 如乙方安装、存放任何产生较大冲击力噪音或超过楼面承载力之机器和物品，必须提前应向甲方申报，并经有关部门批准后方可施行。

4. 乙方安装的电器设备，不得超过入住时核定的用电负荷以及电线、插座、开关等电器元件的承载能力。乙方接驳较大功率之电器设备时应事先向甲方咨询。

5. 乙方必须按电梯使用要求合理乘用电梯，如因使用不当引致损坏，应负赔偿责任。乙方如需搬运大件物品，应通知甲方，并使用指定的电梯。

6. 乙方有义务维护物业的整体外观，不得在物业外部架设物篷、托架等有碍物业观瞻的物品。乙方如需安装招牌、广告牌及其它铭牌，应向甲方申报，并经规划部门批准后方可制作安装。

7. 乙方不得由租赁区域内或物业之门、窗及露台向外抛掷任何污物、垃圾等。

8. 如乙方存在违法违约行为，造成甲方或其他第三方损失的，甲方有权要求乙方赔偿或向乙方追偿。

9. 乙方二次装修修改建、改动应符合国家消防安全的有关规定，按照甲方相关装修管理规定办理相关手续方可实施，取得消防合格证后方可投入使用。需要得到业主方同意或主管部门审批的，应先办理相应手续后再到甲方物业服务中心申请装修。对不符合规定，但又不进

第 32 页 共 36 页
```

```markdown
# 2024 标准版本（适用于产业办公、物业管理优化）

行政改的，造成的一切损失和责任应由乙方承担。

10. 乙方应按甲乙双方签订的相关协议约定如期、足额交纳物业管理费、日常收取的物业专项维修资金、甲方垫付费用等费用。

11. 不论何种情况下按时足额缴纳乙方应缴纳的物业管理费及其他相关税、费，甲方物业服务不到位不能成为乙方拒绝交纳物业管理费的理由。如乙方认为是甲方原因造成乙方不能按时足额交纳物业管理费的，乙方应在足额交纳后向甲方提出书面理由经双方确认后减免物业管理费用。乙方在足额交纳物业管理费后无法与甲方协商解决减免问题，可以通过司法途径予以解决。

12. 乙方不得在租赁期内变更租赁用途，且须保证租赁区域和设备设施的完好（正常损耗除外），并按照约定履行本合同的义务，不损坏租赁区域结构及附属设备设施，不能响、妨碍公共设施设备的正常使用和正常维护、维修、保养，不置放任何超过建筑物设计荷载范围的物品，不将易燃、易爆、剧毒、放射性等物品（经营物品除外）带入、存放在租赁区域或物业其他区域内，不采取任何可能导致缩短建筑物使用期限的行为。

13. 在租赁区域从事经营活动时，遵守包括消防、环境保护、卫生防疫、文化、治安管理在内的法律法规，尊重社会公德，负责治安综合治理、消防、安全和保卫工作，协助甲方实施物业管理，教育乙方管理人员、经营人员、分租户（如有），遵守本合同及物业管理规定，并对上述人员的职务行为及造成的损失负连带责任。

14. 乙方保证不从事任何可能阻碍、影响相邻区域内甲方或其他承租方合法权利的行为，不干涉、扰乱或影响甲方或其他承租方正常经营的行为。乙方如因使用物业造成甲方或物业产权人或其他承租方损失，乙方应承担赔偿责任。

15. 乙方自行负责办理经营、装修所需的或可能发生的规划、环保、水电、通信、消防、卫生、文化、工商、税务、银行及其他国家规定的申请报批手续并承担相应责任和费用。乙方保证在正常经营期间严格遵守消防法规，确保所有消防通道处于畅通状态及相关设施设备的正常状态。负责其租赁区域内消防设备、设施的日常检查及保管工作；承担政府对乙方租赁区域的消防专项检测、检查费用。因乙方使用、管理不当造成丢失、损坏的或因此违反国家、地方法律法规的，由乙方承担责任和费用。

16. 乙方保证采取严格的安全防范措施，对因乙方原因引致的水、烟、燃气或其他物体外泄以及任何导致甲方或第三人人身、财产的损害或违反国家地方法律法规的乙方应承担相应赔偿责任。

17. 乙方须取得文化、环保、税务等政府主管部门的相关批准文件方可开业；在营业期间，乙方有义务采取必要的降噪措施，经营所发出的噪音不得超出法律法规或国家地方行业

第 33 页 共 36 页
```

```markdown
2024 标准版本（适用于产业办公、物业管理规范）

规定的标准，不得干扰其他承租方的正常营业，因乙方营业噪音所引发的责任由乙方自行承担，如导致甲方或物业产权人或其他第三人损失的，乙方须予以赔偿。

18. 法律法规赋予乙方的其他权利和义务。

## 五、物业服务期限

本物业服务细则于甲方与乙方就租赁区域租赁事宜签订的房屋租赁协议终止时间时终止。

## 六、其他约定

1. 甲乙双方经协商一致可对本物业服务细则的条款进行修订、更改或补充，以书面签订补充协议，补充协议与本协议具有同等效力。

2. 本物业服务细则执行期间，如遇不可抗力，致使本物业服务细则无法履行时，双方均不承担违约责任并按有关法规政策规定及时协商处理。

3. 本物业服务细则在履行中如发生争议，双方应友好协商解决，若协商不成时，任何一方可向租赁区域所在地人民法院起诉。

4. 本物业服务细则经甲乙双方法定代表人或授权代表签字并盖公章后生效。

甲方：【  
法定代表人或授权代表（签字）：

乙方：【  
法定代表人或授权代表（签字）：王盼

第 34 页 共 36 页
```

```markdown
2024 标准版本（适用于产业办公、物业管理优化）

附件 6：绿色租赁公约

# 绿色租赁公约

出租人（甲方）：【 武汉右岸畅谷产业园有限公司 】

承租人（乙方）：【 武汉渐帆传媒科技有限公司 】

在国家“双碳”背景下，甲方致力于将绿色生态理念和可持续发展思路贯穿于项目全生命周期。甲方倡导与包括乙方在内的所有合作伙伴共同积极推进履行社会责任，践行绿色环保、碳中和工作，促进资源节约型、环境友好型社会建设。

为此，甲方、乙方在平等自愿的基础上，经友好协商一致，自愿成为“绿色共同体”，以合力达到绿色减碳目标，并承诺如下：

## 一、甲方承诺：

1. 定期检查和调适公共设施设备，持续维护并提升建筑的绿色性能。

2. 挖掘园区节能潜力，以降低园区能耗和园区能源支出。

3. 推进碳排放数据平台建设，并在平台上线运行后，根据园区客户需求提供平台接入支持，帮助园区客户了解自身经营活动中产生的碳排放情况，促进园区客户评估和实现减碳目标。

4. 根据园区客户实际需求，积极提供绿色装修指导，帮助客户提升经营空间的环保水平，减少对环境的影响。

5. 根据需要组织低碳节能活动，开展绿色低碳相关培训。

## 二、乙方承诺：

1. 在装修装饰/翻新过程中，选择满足国家或地方相关环保标准的建材和设备，使用绿色建材及产品（例如节水等级不低于二级的节水器具、节能灯具、高效冷热源系统、可再循环材料等）。

2. 遵守甲方对于节能、节水、节材、废弃物管理以及室内环境质量的相关要求。

第 35 页 共 36 页
```

```markdown
2024标准版本（适用于产业办公、物业管理优化）

---

3. 乙方同意甲方将租赁房屋的运营能耗数据及碳排放数据（包括用电、用水、废弃物排放量等）用于研究评估节能减排和绿色低碳举措的成效，共同实现节能减碳目标。

本绿色租赁公约经双方方法定代表人或授权代表签字并加盖公章（乙方为自然人时乙方应签字）后生效，有效期与【房屋租赁协议】一致。

甲方（盖章）：

法定代表人或授权代表（签字）：

签订日期：2024年8月11日

乙方（盖章）：

法定代表人或授权代表（签字）：

签订日期：2023年11月11日

---

第36页 共36页
```